# RDS

./: RDS.sln
RDS.Api/: ApiConfiguration.cs  Program.cs  RDS.Api.csproj  RDS.Api.http  Usings.cs  appsettings.Development.json  appsettings.json
RDS.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs  RoleClaimsExtension.cs
RDS.Api/Controllers/: CategoryController.cs  CompanyController.cs  CompanyRequestUserRegistrationController.cs  HomeController.cs  Transactioncontroller.cs  UserAddressController.cs  UserAdressController.cs  UserConfigurationController.cs  UserController.cs  UserIdentityController.cs  UserTelephoneController.cs
RDS.Api/Data/: AppDbContext.cs
RDS.Api/Data/Mappings/: AddressMapping.cs  CategoryMapping.cs  CompanyMapping.cs  ExpensesByCategoryMapping.cs  IncomesAndExpensesMapping.cs  IncomesByCategoryMapping.cs  OrderMapping.cs  TelephoneMapping.cs  TransactionMapping.cs
RDS.Api/Data/Scripts/: Insert Role in User.txt  Reset Identity.txt  drop-database.sql  seed.sql
RDS.Api/Handlers/: ApplicationUserAddressHandler.cs  ApplicationUserConfigurationHandler.cs  ApplicationUserHandler.cs  ApplicationUserTelephoneHandler.cs  CategoryHandler.cs  CompanyHandler.cs  CompanyRequestUserRegistrationHandler.cs  ReportHandler.cs  TransactionHandler.cs
RDS.Api/HandlersOldDeactiveted/: ApplicationUserAddressHandlerOld.cs  ApplicationUserHandlerOld.cs  CategoryHandlerOld.cs  ReportHandlerOld.cs  TransactionHandlerOld.cs
RDS.Api/Middlewares/: UserStateMiddleware.cs
RDS.Api/Migrations/: 20240715021526_InitialMigration.Designer.cs  20240715021526_InitialMigration.cs  20240716021350_v1.Designer.cs  20240716021350_v1.cs  20240725152547_v2.Designer.cs  20240725152547_v2.cs  20240813163721_v3.Designer.cs  20240813163721_v3.cs  20240819200145_v4.Designer.cs  20240819200145_v4.cs  20240821131355_v1.Designer.cs  20240822143728_v2.Designer.cs  20240822143728_v2.cs  20240822145629_v3.Designer.cs  20240822145629_v3.cs  20240913032809_InitialMigration.Designer.cs  20240913032809_InitialMigration.cs  20240913033823_v1.Designer.cs  20240913033823_v1.cs  20240913121806_v2.Designer.cs  20240913121806_v2.cs  20240914184309_InitialMigration.Designer.cs  20240916165248_v1.Designer.cs  20240916165248_v1.cs  20240916170529_v2.Designer.cs  20240916170529_v2.cs  20240916173420_v3.Designer.cs  20240916173420_v3.cs  AppDbContextModelSnapshot.cs
RDS.Api/Models/: User.cs
RDS.Api/Properties/: launchSettings.json
RDS.Api/Services/: EmailService.cs  JwtTokenService.cs  SeedData.cs  UserService.cs
RDS.Core/: Configuration.cs  RDS.Core.csproj  Usings.cs
RDS.Core/Common/Extensions/: CpfAttribute.cs  DateTimeExtension.cs  GreaterThanZeroAttribute.cs  NavRules.cs  NavigationRules.cs  ResponseExtension.cs  StringExtensions.cs
RDS.Core/Enums/: EOrderStatus.cs  EPaymentGateway.cs  ETransactionType.cs  ETypeOfAddress.cs  ETypeOfPhone.cs
RDS.Core/Handlers/: IAccountHandler.cs  IApplicationUserAddressHandler.cs  IApplicationUserConfigurationHandler.cs  IApplicationUserHandler.cs  IApplicationUserTelephoneHandler.cs  ICategoryHandler.cs  ICompanyHandler.cs  ICompanyRequestUserRegistrationHandler.cs  IOrderHandler.cs  IReportHandler.cs  ITransactionHandler.cs
RDS.Core/Models/: Category.cs  Company.cs  Order.cs  Transaction.cs
RDS.Core/Models/Account/: RoleClaim.cs  UserInfo.cs  UserLogin.cs  UserRefreshToken.cs
RDS.Core/Models/ApplicationUser/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserAddress.cs  ApplicationUserRole.cs  ApplicationUserTelephone.cs  DayMonth.cs
RDS.Core/Models/Company/: Company.cs  CompanyRequestUser.cs  CompanyRequestUserRegistration.cs  CompanyUser.cs
RDS.Core/Models/Reports/: ExpensesByCategory.cs  FinancialSummary.cs  IncomesAndExpenses.cs  IncomesByCategory.cs
RDS.Core/Requests/: PagedRequest.cs  PagedRequestApplicationUser.cs  Request.cs
RDS.Core/Requests/Account/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
RDS.Core/Requests/ApplicationUsers/: CreateApplicationRoleRequest.cs  CreateApplicationUserRequest.cs  CreateApplicationUserRoleRequest.cs  DeleteApplicationRoleRequest.cs  DeleteApplicationUserRequest.cs  DeleteApplicationUserRoleRequest.cs  GetAllApplicationRoleRequest.cs  GetAllApplicationUserByCompanyIdRequest.cs  GetAllApplicationUserRequest.cs  GetAllApplicationUserRoleRequest.cs  GetApplicationUserActiveRequest.cs  GetApplicationUserByCpfRequest.cs  GetApplicationUserByFullNameRequest.cs  GetApplicationUserByIdRequest.cs  GetApplicationUserByNameRequest.cs  UpdateApplicationUserRequest.cs
RDS.Core/Requests/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetAllCategoriesRequest.cs  GetCategoryByIdRequest.cs  UpdateCategoryRequest.cs
RDS.Core/Responses/: PagedResponse.cs  Response.cs
RDS.Core/Services/: DeviceService.cs  GetStateService.cs  TokenService.cs  TokenServiceCore.cs  UserService.cs  UserStateService.cs
RDS.Core/Validations/: ValidatorCpf.cs
RDS.Web/: App.razor  Configuration.cs  ConfigurationWeb.cs  NavigationService.cs  Program.cs  RDS.Web.csproj  Usings.cs  _Imports.razor  web.Release.config
RDS.Web/Common/: GetActiveUser.cs  NavigationParametersRules.cs
RDS.Web/Components/: NavMenu.razor
RDS.Web/Handlers/: AccountHandler.cs  ApplicationUserAddressHandler.cs  ApplicationUserAdressHandler.cs  ApplicationUserConfigurationHandler.cs  ApplicationUserHandler.cs  ApplicationUserTelephoneHandler.cs  CategoryHandler.cs  CompanyHandler.cs  CompanyRequestUserRegistrationHandler.cs  OrderHandler.cs  ReportHandler.cs  TransactionHandler.cs  UserTelephoneHandler.cs
RDS.Web/Layouts/: DarkLessLayout.razor  HeadlessLayout.razor  MainLayout.razor
RDS.Web/Pages/: FingerPrintPage.razor  Home.razor  Home.razor.cs  Start.razor  Start.razor.cs
RDS.Web/Properties/: launchSettings.json
RDS.Web/Services/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  HttpClientService.cs  LinkUserStateService.cs  ManipulateUserStateValuesService.cs  StartService.cs
RDS.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
(+140 files in other folders)
